apply plugin: 'java'
apply plugin: 'application'

java {
    sourceCompatibility = JavaVersion.toVersion("1.17")
    targetCompatibility = JavaVersion.toVersion("1.17")
}

mainClassName = 'neutrino.NeutrinoServer'

repositories {
    flatDir {
        dirs 'libraries'
    }
}
dependencies {
    implementation 'antlr:antlr:2.7.7'
    implementation 'bonecp:bonecp:0.7.1.RELEASE'
    implementation 'c3p0:c3p0:0.9.1.2'
    implementation 'commons-collections:commons-collections:3.2.1'
    implementation 'dom4j:dom4j:1.6.1'
    implementation 'com.google.guava:guava:11.0.1'
    implementation 'org.hibernate:hibernate-commons-annotations:4.0.1.Final'
    implementation 'org.hibernate:hibernate-core:4.0.1.Final'
    implementation 'javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    implementation 'org.javassist:javassist:3.15.0-GA'
    implementation 'org.jboss.logging:jboss-logging:3.1.0.CR2'
    implementation 'javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final'
    implementation 'junit:junit:3.8.1'
    implementation 'mysql:mysql-connector-java:5.1.18-bin'
    implementation 'io.netty:netty:3.2.7.Final'
    implementation 'org.slf4j:slf4j-api:2.0.99'
    implementation 'org.slf4j:slf4j-simple:1.6.99'

}

// Create fat jar with libraries inside of it.
task fatJar(type: Jar) {
    zip64 true
    duplicatesStrategy 'exclude'
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archivesBaseName = project.name + '-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// Create jar with no libraries inside of it, used when creating with "gradle distZip" and
// libraries are then to be stored in the folder next to it called 'dependency-jars'
// https://vocon-it.com/2016/11/15/how-to-build-a-lean-jar-file-with-gradle/

/*jar {
    manifest {
        attributes (
                'Main-Class': mainClassName,
                "Class-Path": '. dependency-jars/' + configurations.compile.collect {
                    it.getName()
                }.join(' dependency-jars/')
        )
    }
}*/