## Neutrino Configuration File
## Neutrino Emulator by Itachi
## Connections
net.connections.host=188.165.213.98
net.connextions.port=8542
net.connections.allowipsfrom=all
luz.connections.host=188.165.213.98
luz.connections.port=35003
luz.connections.allowipsfrom=all
## Database
db.connection.server=localhost
db.connection.port=4108
db.connection.user=root
db.connection.password=Y2Z#Q=q8Ao^HMj!R)*A:654f3&|G7,Fd0#H(j6>,
db.connection.dbname=habbo
db.pooling.maxpoolsize=500
db.pooling.minpoolsize=5
db.pooling.threads=20
## Thread System
thread.maxthreads=500;
thread.startwiththreads=5
thread.maxtimeout=5000
## Neutrino Settings
neutrino.allowcommands=1
neutrino.allowmusconnect=1
